# 3. Задайте два числа.
# Напишите программу, которая найдёт НОК
# (наименьшее общее кратное) этих двух чисел.
# кратное) этих двух чисел. Алгоритм

# a = input('Введите A = ')
# b = input('Введите B = ')
# # Делитель:
# while a != 0 or b != 0:
#     if a > b:
#         a %= b
#     else:
#         b %= a

# print(a)
# print(b)




a = int(input())
b = int(input())
s = a * b
while a != b:
    if a > b:
        a -= b
    else:
        b -= a
print(f'НОК = {s // a}')
