# 2. Найдите корни квадратного уравнения 
# Ax² + Bx + C = 0 двумя способами:
    
# 1) с помощью математических 
# формул нахождения корней квадратного уравнения
    
# 2) с помощью дополнительных библиотек Python

#
# 
# # 
# ошибка # подсветка

from math import sqrt


a=float(input('Введите a = '))
b=float(input('Введите b = '))
c=float(input('Введите c = '))

d= b**2-4*a*c

if d == 0:
    x1= round((-(b/(2*a))), 4)
    print(f'x1 = x2 = {x1}')
elif d > 0:
    x1= round(((-b-sqrt(d)) / (2*a)), 4)
    x2= round(((-b+sqrt(d)) / (2*a)), 4)
    print(f'x1 = {x1} x2 = {x2}')
else: print('Действительный корней нет')



    