# 2. Задайте натуральное число N. 
# Напишите программу, которая составит 
# список простых делителей числа N. (1 - составное число)

n = int(input('Введите натуральное число N -> '))

if n<=0: print('Введите наруальное число')
else:
    lst=[]
    if n==1: 
        lst.append(1)  #т.к. в условии "(1 - составное число)"
    else:
        for i in range(2,n):  #если мы исключаем 1 и само число N из делителей
            if n%i==0:
                lst.append(i)

    #эти условия необходимы при исключении делителей "1" и самого числа N           
    if lst==[]: print(f'Простых делителей числа {n} не найдено')
    else: print(f'Список делителей числа {n}:\n {lst}')



# Как вариант (для разнообразия) можно через функцию с возвращаемым значением коллекции:

def find_sim_div(num):
    col=[]
    if num<=0: col.append('Введите наруальное число')
    elif num==1: col.append(f'Список делителей числа {n}: 1')  #т.к. в условии "(1 - составное число)"
    else:
        for i in range(2,n):  #если мы исключаем 1 и само число N из делителей
            if n%i==0:
                col.append(i)

        #эти условия необходимы при исключении делителей "1" и самого числа N           
        if col==[]: col.append(f'Простых делителей числа {n} не найдено')
        else: col.insert(0, f'Список делителей числа {n}:')
    return col

print()
print(find_sim_div(n))
